absl-py==2.3.0
backports.cached-property==1.0.2
blessings==1.7
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==3.1.1
codecov==2.1.13
colorama==0.4.6
coloredlogs==15.0.1
colour-runner==0.1.1
coverage==7.6.1
Cython==0.29.21
d3rlpy==2.6.2
dataclasses-json==0.6.7
deepdiff==8.4.2
distlib==0.3.9
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.23
einops==0.8.1
etils==1.3.0
exceptiongroup==1.3.0
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.16.1
glfw==2.9.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.1.1
h5py==3.11.0
humanfriendly==10.0
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
Jinja2==3.1.6
labmaze==1.0.6
lxml==5.4.0
MarkupSafe==2.1.5
marshmallow==3.22.0
mpmath==1.3.0
mujoco==3.2.3
mujoco-py==2.1.2.14
mypy_extensions==1.1.0
networkx==3.1
ninja==1.11.1.4
numpy==1.24.4
orderly-set==5.4.1
packaging==25.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
protobuf==5.29.5
pycparser==2.22
Pygments==2.19.1
PyOpenGL==3.1.9
pyparsing==3.1.4
pyproject-api==1.8.0
pytest==8.3.5
PyYAML==6.0.2
requests==2.32.4
rootpath==0.1.1
scipy==1.10.1
six==1.17.0
structlog==25.4.0
sympy==1.13.3
termcolor==2.4.0
tomli==2.2.1
tox==4.25.0
tqdm==4.67.1
typing-inspect==0.9.0
typing_extensions==4.13.2
urllib3==2.2.3
virtualenv==20.31.2
zipp==3.20.2
